<?xml version="1.0" ?>
<extension type="component" version="2.5.0" method="upgrade" >
  <name>com_MProfileUserList</name>
  <author>Richard JE Cooke</author>
  <version>1.0.0</version>
  <description>User list for MProfile</description>
  <media destination="com_MProfileUserList" folder="media">
    <folder>css</folder>
    <folder>js</folder>
    <filename>index.html</filename>
  </media>
  
  <files folder="components/com_MProfileUserList">
    <filename>MProfileUserList.php</filename>
    <filename>index.html</filename>
    <filename>controller.php</filename>
  </files>
  <languages folder="language/en-GB">
    <language tag="en-GB">en-GB.com_MProfileUserList.ini</language>
  </languages>  
    
  <administration>
    <files folder="administrator/components/com_MProfileUserList">
      <filename>MProfileUserList.php</filename>
      <filename>index.html</filename>
    </files>
      <languages folder="administrator/language/en-GB">
    <language tag="en-GB">en-GB.com_MProfileUserList.ini</language>
    <language tag="en-GB">en-GB.com_MProfileUserList.sys.ini</language>
  </languages>
  </administration>
  <menu link="option=com_userlist">COM_MPROFILEUSERLIST_MENU</menu>
</extension>